# vms

./: .gitignore  README.md  Structural Overview.md  Use Case Scenarios.md  pom.xml
purchase-service/: pom.xml
purchase-service/src/main/java/com/vm/purchase/: PurchaseServiceApplication.java
purchase-service/src/main/resources/: application.yml
purchase-service/src/test/java/com/vm/purchase/: PurchaseServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/vm/user/: UserServiceApplication.java
user-service/src/main/java/com/vm/user_service/: UserServiceApplication.java
vending-service/: pom.xml
vending-service/src/main/resources/: application.yml
vms/: .gitignore  api-docs.md  docker-compose.yml  pom.xml
vms-common/: pom.xml
vms-common/src/main/java/com/vm/common/api/dto/: ProductStockResponse.java
vms-common/src/main/java/com/vm/common/api/dto/request/: AddBalanceRequestDto.java  GetAvailableProductsRequestDto.java  GetBalanceRequestDto.java  LoginUserRequestDto.java  PurchaseProductRequestDto.java  RegisterUserRequestDto.java
vms-common/src/main/java/com/vm/common/api/dto/response/: AddBalanceResponseDto.java  GetAvailableProductsResponseDto.java  GetBalanceResponseDto.java  LoginUserResponseDto.java  ProductStockResponse.java  PurchaseProductResponseDto.java  RegisterUserResponseDto.java
vms-common/src/main/java/com/vm/common/application/command/: AddBalanceCommand.java  LoginUserCommand.java  PurchaseProductCommand.java  RegisterUserCommand.java
vms-common/src/main/java/com/vm/common/domain/event/: BalanceInsufficientEvent.java  DomainEvent.java  ProductPurchasedEvent.java  PurchaseConfirmedEvent.java  PurchaseRollbackEvent.java
vms-common/src/main/java/com/vm/common/domain/model/: Money.java  Product.java  User.java  VendingMachine.java
vms-common/src/main/java/com/vm/common/domain/valueobject/: Money.java
vms-common/src/main/java/com/vm/common/infrastructure/messaging/publisher/: EventPublisher.java  KafkaEventPublisher.java  RabbitEventPublisher.java
vms-common/src/main/java/com/vm/common/infrastructure/outbox/entity/: OutboxMessageEntity.java
vms-common/src/main/java/com/vm/vms_common/: VmsCommonApplication.java
vms-common/src/main/resources/: application.properties  application.yml
vms-common/src/test/java/com/vm/vms_common/: VmsCommonApplicationTests.java
vms/src/main/resources/: application.properties  application.yml
(+101 files in other folders)
